signing.keyId=F4552422
signing.password=9)j[BqJsTd4%-BGL
signing.secretKeyRingFile=W:\\problemfighter\\data\\gpg\\secret.gpg

bintrayUser=problemfighter
bintrayApiKey=28fbc02bffe13819a114da4b72dbe7a4882aa637